# java-learning

./: .gitattributes  README.md  file1.txt  file2.txt  words.txt
Lightweight-Stream-API/: .project
ModernJavaInAction-master/ModernJavaInAction-master/: pom.xml
The-Well-Grounded-Java-Developer/: .project
The-Well-Grounded-Java-Developer-2nd-Edition/Ch11/maven-modules/mod-app/: .classpath  .project
The-Well-Grounded-Java-Developer-2nd-Edition/Ch11/maven-modules/mod-lib/: .classpath  .project
The-Well-Grounded-Java-Developer-2nd-Edition/Ch11/maven-modules/non-app/: .classpath  .project
The-Well-Grounded-Java-Developer-2nd-Edition/Ch11/maven-multi-release/: .project
The-Well-Grounded-Java-Developer-2nd-Edition/Ch11/wellgrounded-maven-plugin/: .project
The-Well-Grounded-Java-Developer-2nd-Edition/Ch13/maven-junit-4/: .project
The-Well-Grounded-Java-Developer-2nd-Edition/Ch13/maven-junit-5/: .project
The-Well-Grounded-Java-Developer-2nd-Edition/Ch14/spek-maven/: .classpath  .project
first-benchmark/: README.md
java-9-modularity-examples-master/chapter11/multi-module/algorithm.api/: .project
java-9-modularity-examples-master/chapter11/multi-module/algorithm.coleman/: .project
java-9-modularity-examples-master/chapter11/multi-module/algorithm.kincaid/: .project
java-9-modularity-examples/chapter3/easytext-singlemodule/: README.md  input.txt
java-9-modularity-examples/chapter3/helloworld/: README.md
java-9-module-example/: manifest.txt  test.txt
java-9-module-example/src/com.example.hello/: module-info.java
java-baeldung/: pom.xml
java21-learning/: .classpath
java7-learning/: .classpath  .project  pom.xml
java7-learning/src/main/java/the_well_grounded_java_developer_ch_01/: BinaryLiteralsTest.java
java8-learning/: .classpath  .factorypath  .project  JAVA-PERFORMANCE.md  README.md  pom.xml
java8-learning/src/: kubectl  kubectl.sha256
java9-learning/: .classpath  .project  README.md  pom.xml
spring-in-action/: .project
(+321 files in other folders)
